<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
    <!--plugins-->
    <link
      href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link
      href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/metismenu/css/metisMenu.min.css"
      rel="stylesheet"
    />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />

    <title>History Convert</title>
  </head>

  <body class="bg-theme bg-theme1">
    <!--wrapper-->
    <div class="wrapper">
      <!--sidebar wrapper -->
      <div class="sidebar-wrapper" data-simplebar="true">
        <div class="sidebar-header">
          <div>
            <img
              src="assets/images/logo-icon.png"
              class="logo-icon"
              alt="logo icon"
            />
          </div>
          <div>
            <h4 class="logo-text">RICHFAMS</h4>
          </div>
          <div class="toggle-icon ms-auto">
            <i class="bx bx-arrow-to-left"></i>
          </div>
        </div>
        <!--navigation-->
        <ul class="metismenu" id="menu">
          <li>
            <a href="javascript:;">
              <div class="menu-title">Dashboard</div>
            </a>
          </li>

          <li>
            <a href="widgets.html">
              <div class="menu-title">Widgets</div>
            </a>
          </li>
          <li>
            <a href="javascript:;" class="has-arrow">
              <div class="parent-icon"><i class="bx bx-category"></i></div>
              <div class="menu-title">History</div>
            </a>
            <ul>
              <li>
                <a href="#"><i class="bx bx-right-arrow-alt"></i>Deposit</a>
              </li>
              <li>
                <a href="app-chat-box.html"
                  ><i class="bx bx-right-arrow-alt"></i>Invest</a
                >
              </li>
              <li>
                <a href="app-file-manager.html"
                  ><i class="bx bx-right-arrow-alt"></i>Convert</a
                >
              </li>
              <li>
                <a href="app-contact-list.html"
                  ><i class="bx bx-right-arrow-alt"></i>Transfer</a
                >
              </li>
              <li>
                <a href="app-to-do.html"
                  ><i class="bx bx-right-arrow-alt"></i>Withdraw</a
                >
              </li>
              <li>
                <a href="app-invoice.html"
                  ><i class="bx bx-right-arrow-alt"></i>Sponsor</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <!--end navigation-->
      </div>
      <!--end sidebar wrapper -->
      <!--start header -->
    <header>
        <div class="topbar d-flex align-items-center">
          <nav class="navbar navbar-expand">
            <div class="mobile-toggle-menu"><i class="bx bx-menu"></i></div>
            <div class="search-bar flex-grow-1">
              <div class="position-relative search-bar-box"></div>
            </div>
            <div class="top-menu ms-auto">
              <ul class="navbar-nav align-items-center">
                <li class="nav-item mobile-search-icon">
                </li>
                <li class="nav-item dropdown dropdown-large">
                </li>
                <li class="nav-item dropdown dropdown-large">
                  <a
                    class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <div class="header-notifications-list">
                      <a class="dropdown-item" href="javascript:;">
                  </div>
                </li>
                <li class="nav-item dropdown dropdown-large">
                  <a
                    class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                  </a>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a href="javascript:;">
                    </a>
                    <div class="header-message-list">
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Daisy Anderson
                              <span class="msg-time float-end">5 sec ago</span>
                            </h6>
                            <p class="msg-info">The standard chunk of lorem</p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Althea Cabardo
                              <span class="msg-time float-end">14 sec ago</span>
                            </h6>
                            <p class="msg-info">
                              Many desktop publishing packages
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Oscar Garner
                              <span class="msg-time float-end">8 min ago</span>
                            </h6>
                            <p class="msg-info">
                              Various versions have evolved over
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Katherine Pechon
                              <span class="msg-time float-end">15 min ago</span>
                            </h6>
                            <p class="msg-info">
                              Making this the first true generator
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Amelia Doe
                              <span class="msg-time float-end">22 min ago</span>
                            </h6>
                            <p class="msg-info">
                              Duis aute irure dolor in reprehenderit
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Cristina Jhons
                              <span class="msg-time float-end">2 hrs ago</span>
                            </h6>
                            <p class="msg-info">
                              The passage is attributed to an unknown
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              James Caviness
                              <span class="msg-time float-end">4 hrs ago</span>
                            </h6>
                            <p class="msg-info">The point of using Lorem</p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Peter Costanzo
                              <span class="msg-time float-end">6 hrs ago</span>
                            </h6>
                            <p class="msg-info">
                              It was popularised in the 1960s
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              David Buckley
                              <span class="msg-time float-end">2 hrs ago</span>
                            </h6>
                            <p class="msg-info">
                              Various versions have evolved over
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Thomas Wheeler
                              <span class="msg-time float-end">2 days ago</span>
                            </h6>
                            <p class="msg-info">
                              If you are going to use a passage
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="dropdown-item" href="javascript:;">
                        <div class="d-flex align-items-center">
                          <div class="user-online">
                            <img
                              src="https://via.placeholder.com/110x110"
                              class="msg-avatar"
                              alt="user avatar"
                            />
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="msg-name">
                              Johnny Seitz
                              <span class="msg-time float-end">5 days ago</span>
                            </h6>
                            <p class="msg-info">
                              All the Lorem Ipsum generators
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <a href="javascript:;">
                      <div class="text-center msg-footer">
                        View All Messages
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="user-box dropdown">
              <a
                class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://via.placeholder.com/110x110"
                  class="user-img"
                  alt="user avatar"
                />
                <div class="user-info ps-3">
                  <p class="user-name mb-0">Pauline Seitz</p>
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><i class="bx bx-user"></i><span>Profile</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><i class="bx bx-cog"></i><span>Settings</span></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><i class="bx bx-home-circle"></i><span>Dashboard</span></a
                  >
                </li>
                <li>
                  <div class="dropdown-divider mb-0"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><i class="bx bx-log-out-circle"></i><span>Logout</span></a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!--end header -->
      <!--start page wrapper -->
          <div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Convert</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">History Convert</li>
							</ol>
						</nav>
					</div>
				
				</div>
				<!--end breadcrumb-->
				<h6 class="mb-0 text-uppercase">History Convert</h6>
				<hr/>
				<div class="card">
					<div class="card-body">
						<div class="table-responsive">
							<table id="example" class="table table-striped table-bordered" style="width:100%">
								<thead>
									<tr>
									
										<th>Created_at</th>
										<th>Nominal</th>
									</tr>
								</thead>
								<tbody>
                                
                                    <tr>
                                        <td>2021-01-13</td>
                                        <td>1000</td>
                                    </tr>


                                    <tr>
                                        <td>2021-01-13</td>
                                        <td>1000</td>
                                    </tr>

                                    <tr>
                                        <td>2021-01-13</td>
                                        <td>1000</td>
                                    </tr>

                                    <tr>
                                        <td>2021-01-13</td>
                                        <td>1000</td>
                                    </tr>

                                    <tr>
                                        <td>2021-01-13</td>
                                        <td>1000</td>
                                    </tr>
                            </table>
                            	<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="javascript:;" aria-label="Previous">	<span aria-hidden="true">«</span>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="javascript:;">1</a>
								</li>
								<li class="page-item"><a class="page-link" href="javascript:;">2</a>
								</li>
								<li class="page-item"><a class="page-link" href="javascript:;">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="javascript:;" aria-label="Next">	<span aria-hidden="true">»</span>
									</a>
								</li>
							</ul>
						</nav>
						</div>
					</div>
				</div>
				
			</div>
		</div>
      </div>
      <!--end page wrapper -->
      <!--start overlay-->
      <div class="overlay toggle-icon"></div>
      <!--end overlay-->
      <!--Start Back To Top Button-->
      <a href="javaScript:;" class="back-to-top"
        ><i class="bx bxs-up-arrow-alt"></i
      ></a>
      <!--End Back To Top Button-->
      <footer class="page-footer">
        <p class="mb-0">Copyright © 2021. All right reserved.</p>
      </footer>
    </div>
    <!--end wrapper-->
    <!--start switcher-->
    <div class="switcher-wrapper">
      <div class="switcher-btn"><i class="bx bx-cog bx-spin"></i></div>
      <div class="switcher-body">
        <div class="d-flex align-items-center">
          <h5 class="mb-0 text-uppercase">Theme Customizer</h5>
          <button
            type="button"
            class="btn-close ms-auto close-switcher"
            aria-label="Close"
          ></button>
        </div>
        <hr />
        <p class="mb-0">Gaussian Texture</p>
        <hr />

        <ul class="switcher">
          <li id="theme1"></li>
          <li id="theme2"></li>
          <li id="theme3"></li>
          <li id="theme4"></li>
          <li id="theme5"></li>
          <li id="theme6"></li>
        </ul>
        <hr />
        <p class="mb-0">Gradient Background</p>
        <hr />

        <ul class="switcher">
          <li id="theme7"></li>
          <li id="theme8"></li>
          <li id="theme9"></li>
          <li id="theme10"></li>
          <li id="theme11"></li>
          <li id="theme12"></li>
          <li id="theme13"></li>
          <li id="theme14"></li>
          <li id="theme15"></li>
        </ul>
      </div>
    </div>
    <!--end switcher-->
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="assets/plugins/chartjs/js/Chart.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/plugins/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
    <script src="assets/plugins/jquery-knob/excanvas.js"></script>
    <script src="assets/plugins/jquery-knob/jquery.knob.js"></script>
    <script>
      $(function () {
        $(".knob").knob();
      });
    </script>
    <script src="assets/js/index.js"></script>
    <!--app JS-->
    <script src="assets/js/app.js"></script>
  </body>
</html>
